# discord-whitelist

./: build.gradle  settings.gradle
rankbridge-bukkit/: build.gradle
rankbridge-bukkit/src/main/java/io/github/cdfn/rankbridge/: RankBridgePlugin.java
rankbridge-bukkit/src/main/java/io/github/cdfn/rankbridge/config/: PluginConfiguration.java
rankbridge-bukkit/src/main/java/io/github/cdfn/rankbridge/listener/: AsyncPlayerJoinListener.java
rankbridge-bukkit/src/main/java/io/github/cdfn/rankbridge/service/: UserService.java
rankbridge-discordbot/: build.gradle
rankbridge-discordbot/src/main/java/io/github/cdfn/rankbridge/: AllowStatus.java  RankBridgeBot.java
rankbridge-discordbot/src/main/java/io/github/cdfn/rankbridge/config/: BotConfiguration.java
rankbridge-discordbot/src/main/java/io/github/cdfn/rankbridge/entrypoint/: Main.java
rankbridge-discordbot/src/main/java/io/github/cdfn/rankbridge/listener/: DirectMessageListener.java
rankbridge-discordbot/src/main/java/io/github/cdfn/rankbridge/service/: UserService.java
