plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

allprojects {
    group 'io.github.cdfn'
    version '1.0.0'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    tasks.shadowJar.archiveClassifier = ""
    tasks.build.dependsOn shadowJar
}